<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- nav -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        비트 교육 센터
      </a>
    </div>
    <ul class = "nav navbar-nav">
    	<li><a href = "index.do">home</a></li>
    	<li><a href = "deptlist.do">dept</a></li>
    	<li><a href = "emplist.do">emp</a></li>
    </ul>
  </div>
</nav>

<div class = "container">